<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyDietitianMobileApp.Api\MyDietitianMobileApp.Api.csproj" />
    <ProjectReference Include="..\..\src\MyDietitianMobileApp.Infrastructure\MyDietitianMobileApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy benchmark datasets from API project so BenchmarkController can find them via AppContext.BaseDirectory -->
    <None Include="..\..\src\MyDietitianMobileApp.Api\Benchmarks\SampleDatasets\**\*.json"
          CopyToOutputDirectory="PreserveNewest"
          Link="Benchmarks\SampleDatasets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>

