# MyDietitianMobileApp-Dytopia

./: .gitignore  API_INVENTORY.md  BACKEND_WORKLOG.md  Directory.Build.props  MOBILE_AUTH_SETUP.md  NewIngredients.csv  NewRecieps.csv  NewRecipeIngredients.csv  SelinAydin_250_NewIngredients.csv  SelinAydin_250_NewRecieps.csv  SelinAydin_250_RecipeOptionalIngredients.csv  VERIFICATION_CHECKLIST.md  WEBPANEL_REQUIRED_ENDPOINTS.md  package-lock.json  verify-auth.ps1  verify-auth.sh
src/MyDietitianMobileApp.Api/: MyDietitianMobileApp.Api.csproj  Program.Visibility.cs  Program.cs  Program.cs.backup  appsettings.Development.json  appsettings.json
src/MyDietitianMobileApp.Api/Controllers/: AdminController.cs  AlternativeController.cs  AuthenticationController.cs  BenchmarkController.cs  ClientAnalyticsController.cs  ClientAnnouncementController.cs  ClientAuthenticationController.cs  ClientBarcodesController.cs  ClientBrandingController.cs  ClientCareController.cs  ClientComplianceController.cs  ClientController.cs  ClientDietitianInfoController.cs  ClientGamesController.cs  ClientGamificationController.cs  ClientMealLogController.cs  ClientNotesController.cs  ClientNotificationPreferencesController.cs  ClientPantryController.cs  ClientPlanAliasController.cs  ClientPlanController.cs  ClientPreferencesController.cs  ClientProfileController.cs  ClientProgressController.cs  ClientRecipeFavoritesController.cs  ClientShoppingListController.cs  ClientStateController.cs  ComplianceController.cs  ContactController.cs  DashboardController.cs  DatabaseAuditController.cs  DevController.cs  DietPlanController.cs  DietitianAnnouncementController.cs  DietitianBrandingController.cs  DietitianCareController.cs  DietitianCareHubController.cs  DietitianDailyPlanController.cs  DietitianGamificationController.cs  DietitianLoginAliasController.cs  (+17 more)
src/MyDietitianMobileApp.Api/Extensions/: ClaimsPrincipalExtensions.cs  PremiumGuardExtensions.cs
src/MyDietitianMobileApp.Api/Features/: CoachTaskCodec.cs  MealFeedbackCodec.cs
src/MyDietitianMobileApp.Api/Json/: CreateAccessKeyRequestJsonConverter.cs
src/MyDietitianMobileApp.Api/Middleware/: GlobalExceptionMiddleware.cs  ProblemDetailsAuthorizationMiddlewareResultHandler.cs
src/MyDietitianMobileApp.Api/Models/: AuthRequests.cs  ClientCapabilityCatalog.cs  DatabaseAuditReport.cs  GoogleLoginRequest.cs
src/MyDietitianMobileApp.Api/Problems/: ApiProblems.cs
src/MyDietitianMobileApp.Api/Properties/: launchSettings.json
src/MyDietitianMobileApp.Api/Realtime/: ISyncEventPublisher.cs  SyncEventPublisher.cs  SyncHub.cs
src/MyDietitianMobileApp.Api/Services/: DatabaseAuditCatalog.cs  DatabaseAuditService.cs  DatabaseSeeder.cs  LoginLockoutService.cs  PremiumExpirationWorker.cs
src/MyDietitianMobileApp.Api/Time/: AppTime.cs
src/MyDietitianMobileApp.Application/: MyDietitianMobileApp.Application.csproj
src/MyDietitianMobileApp.Application/Commands/: AnalyzeIngredientImageCommand.cs  CreateIngredientCommand.cs  CreateRecipeCommandHandler.cs  RegisterClientCommand.cs  RevokePremiumCommand.cs  ToggleIngredientActiveCommand.cs  UpdateIngredientCommand.cs
src/MyDietitianMobileApp.Application/DTOs/: DashboardDTO.cs  DietitianRegisterRequest.cs  GameDTO.cs  GamificationDTO.cs  MealPlanDTO.cs  MealPlanRequests.cs  RecipeImportDTOs.cs  RecipeMatchResultDto.cs
src/MyDietitianMobileApp.Application/Handlers/: ActivateAccessKeyForClientCommandHandler.cs  ActivatePremiumCommandHandler.cs  AnalyzeIngredientImageCommandHandler.cs  CreateIngredientCommandHandler.cs  DecideAlternativeMealQueryHandler.cs  GetClientsByDietitianQueryHandler.cs  GetDailyComplianceQueryHandler.cs  GetDietPlanByClientQueryHandler.cs  GetLiveClientsQueryHandler.cs  GetTodayPlanQueryHandler.cs  ListAccessKeysByDietitianQueryHandler.cs  ListAllIngredientsQueryHandler.cs  LoginClientCommandHandler.cs  MatchRecipesQueryHandler.cs  RegisterClientCommandHandler.cs  RevokePremiumCommandHandler.cs  SearchIngredientsQueryHandler.cs  ToggleIngredientActiveCommandHandler.cs  UpdateIngredientCommandHandler.cs
src/MyDietitianMobileApp.Application/Queries/: DecideAlternativeMealQuery.cs  GetClientsByDietitianQuery.cs  GetDailyComplianceQuery.cs  GetDailyComplianceQueryHandler.cs  GetLiveClientsQuery.cs  GetTodayPlanQuery.cs  GetTodayPlanQueryHandler.cs  ListAccessKeysByDietitianQuery.cs  ListAllIngredientsQuery.cs  ListRecipesByActiveDietitianQuery.cs  ListRecipesByActiveDietitianQueryHandler.cs  SearchIngredientsQuery.cs
src/MyDietitianMobileApp.Application/Services/: ClientActivityWriter.cs  ClientGameService.cs  ClientGamificationService.cs  ClientIdentityResolver.cs  ComplianceService.cs  DailyGameContentGenerator.cs  EmailPolicy.cs  IClientActivityWriter.cs  IClientGameService.cs  IClientGamificationService.cs  IClientIdentityResolver.cs  IComplianceService.cs  IKitchenNarrator.cs  KitchenNarrator.cs  MealPlanTemplateService.cs
src/MyDietitianMobileApp.Infrastructure/: MyDietitianMobileApp.Infrastructure.csproj
src/MyDietitianMobileApp.Infrastructure/Migrations/: 20260110092924_AddClientProfileFields.cs  20260216_AddAccessKeyCode.sql  20260216_AddClientMealPlans.sql  20260216_SmartRecipeSchema.sql  20260309230844_AddIngredientTaxonomy.Designer.cs  20260309230844_AddIngredientTaxonomy.cs  20260408141157_AddCareHubClientOps.Designer.cs  20260408141157_AddCareHubClientOps.cs  20260409080555_AddGamificationEngine.Designer.cs  20260409080555_AddGamificationEngine.cs  20260410161806_AddContactMessages.Designer.cs  20260410161806_AddContactMessages.cs  20260410181336_AddDietitianProfileFields.Designer.cs  20260410181336_AddDietitianProfileFields.cs  20260411082146_AddMealPlanTemplates.Designer.cs  20260411082146_AddMealPlanTemplates.cs  20260411091957_AddRecipeInsightsAndFavorites.Designer.cs  20260411091957_AddRecipeInsightsAndFavorites.cs  20260411094423_AddRecipeSlugs.Designer.cs  20260411094423_AddRecipeSlugs.cs  20260411164735_AddRecipeImportV2.Designer.cs  20260411164735_AddRecipeImportV2.cs  (+24 more)
tests/MyDietitianMobileApp.Api.SmokeTests/: MyDietitianMobileApp.Api.SmokeTests.csproj
(+1194 files in other folders)
