# ── Owner Panel Credentials ─────────────────────────────────────────────────
# Yönetici paneline giriş için kullanılacak bilgiler
OWNER_EMAIL=admin@mydietitian.com
OWNER_PASSWORD=MyDietitian2026!
# Güvenli bir rastgele değer kullanın (örn: openssl rand -hex 32)
OWNER_SESSION_SECRET=myd-owner-secret-2026-change-me
# Must match ContactAdmin:ApiKey in backend appsettings
CONTACT_ADMIN_KEY=CHANGE_ME_CONTACT_ADMIN_KEY_2026

# ── Internal API base URL for server-side requests (Next.js API routes)
# Use HTTP to avoid self-signed certificate errors in development
INTERNAL_API_BASE_URL=http://127.0.0.1:5000

# Public API base URL for client-side requests (browser)
# Use HTTP in development to avoid SSL certificate errors
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000
